{
    "name": "weatherservice",
    "version": "1.0.0",
    "description": "Gives weather data based on user location",
    "main": "index.js",
    "scripts": {
        "startRedis": "redis-server",
        "serve": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nagy Barnabas",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1"
    }
}
